object Form1: TForm1
  Left = 618
  Height = 145
  Top = 442
  Width = 400
  Caption = 'Experiment'
  ClientHeight = 145
  ClientWidth = 400
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 60
    Height = 16
    Top = 24
    Width = 280
    Caption = 'Vítejte na dnešním experimentu!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 25
    Height = 17
    Top = 56
    Width = 351
    Caption = 'Prosím, kliněte na tlačítko "OK" jakmile budete chtít začít.'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 160
    Height = 25
    Top = 96
    Width = 80
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
end
