object Form1: TForm1
  Left = 934
  Height = 168
  Top = 215
  Width = 432
  Caption = 'Experiment'
  ClientHeight = 168
  ClientWidth = 432
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 122
    Height = 13
    Top = 24
    Width = 188
    Caption = 'Καλώς ήλθατε στην έρευνα!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 81
    Height = 17
    Top = 56
    Width = 271
    Caption = 'Παρακαλώ πατήστε "OK" όταν είστε έτοιμοι.'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 176
    Height = 25
    Top = 120
    Width = 80
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 76
    Height = 17
    Top = 80
    Width = 281
    Caption = 'Πατήστε F11 για λειτουργία πλήρους οθόνης.'
    ParentColor = False
  end
end
