object Form1: TForm1
  Left = 898
  Height = 150
  Top = 324
  Width = 400
  Caption = 'Experiment'
  ClientHeight = 150
  ClientWidth = 400
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 124
    Height = 21
    Top = 24
    Width = 152
    Caption = '欢迎参与本实验！'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 54
    Height = 17
    Top = 64
    Width = 293
    Caption = '请你准备好时点击"OK"以开始进行实验！'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 160
    Height = 25
    Top = 104
    Width = 80
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
end
