object Form1: TForm1
  Left = 413
  Height = 145
  Top = 388
  Width = 400
  Caption = 'Experiment'
  ClientHeight = 145
  ClientWidth = 400
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 106
    Height = 13
    Top = 24
    Width = 188
    Caption = 'Καλώς ήλθατε στην έρευνα!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 65
    Height = 17
    Top = 56
    Width = 271
    Caption = 'Παρακαλώ πατήστε "OK" όταν είστε έτοιμοι.'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 160
    Height = 25
    Top = 96
    Width = 80
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
end
